APP_NAME=Lumen
APP_ENV=local
APP_KEY=cfea502fa69779b8207e243b154dc78d
APP_DEBUG=true
APP_URL=http://localhost/bir-pletok-api/public
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bir-pletok-api
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC
